[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=AID IB Components
[Directories]
OutputDir=
UnitOutputDir=D:\dpl\lib\d6\
PackageDLLOutputDir=D:\dpl\bpl6\ibe
PackageDCPOutputDir=D:\dpl\dcp\d6\ibe
SearchPath=D:\dpl\dcp\d6;D:\d6\d6\lib;D:\dpl\dcp\d6\ibe;D:\dpl\cr\branch\alex\prj
Packages=vcl;rtl;vclx;vcldb;dbrtl;bdertl;ibxpress;vclie;ZipMasterD6;rbCIDE66;rbIDE66;rbRCL66;rbBDE66;rbDBDE66;rbDAD66;rbDIDE66;rbUSER66;ExWatcher;rbDB66;rbADO66;adortl;rbDBE66;dbxcds;dbexpress;visualclx;visualdbclx;IntrawebDB_70_60;Intraweb_70_60;indy;kbmMemD6Run;vcldbx;Apollo6D6;vclshlctrls;dclOffice2k;teeui;teedb;tee;VclSmp;inet;xmlrtl;inetdbbde;inetdbxpress;dsnap;inetdb;cds;bdecds;XFormat6;XDevice6
Conditionals=BDEFREE;ALLOW_DEFAULT_SESSION
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=0
Build=4
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=2.0.0.4
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=BDEFREE;ALLOW_DEFAULT_SESSION
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=D:\dpl\dcp\d6;D:\d6\d6\lib;D:\dpl\dcp\d6\ibe;D:\dpl\cr\branch\alex\prj
Item1=d:\d6\d6\lib
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=D:\dpl\lib\d6\
Item1=D:\dpl\lib\d6
Item2=D:\dpl\lib
[HistoryLists\hlBPLOutput]
Count=3
Item0=D:\dpl\bpl6\ibe
Item1=D:\dpl\bpl6
Item2=D:\dpl\bpl
[HistoryLists\hlDCPOutput]
Count=3
Item0=D:\dpl\dcp\d6\ibe
Item1=D:\dpl\dcp\d6
Item2=D:\dpl\lib
